{
  "addons": [
    {
      "plan": "jawsdb",
      "as": "JAWSDB"
    },
    {
      "plan": "mongolab",
      "as": "MONGODB"
    }
  ],
  "buildpacks": [

  ],
  "description": "",
  "env": {
    "JAWSDB_URL": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "urungi",
  "scripts": {
  },
  "stack": "container"
}
